# define your env variables for the test env here
KERNEL_CLASS='TSDevelopment\DoctrineBehaviorsHashidable\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=true
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=sqlite:///%kernel.project_dir%/var/app.db
